NOWPAYMENTS_API_KEY=your_nowpayments_api_key_here
NOWPAYMENTS_TEST_MODE=true
BTC_WALLET_ADDRESS=3BeKTS6TwJ8dKBCTjhLvUrqnRiJzarn4L6

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your_email@gmail.com
SMTP_PASSWORD=your_app_password
FROM_EMAIL=your_email@gmail.com
TO_EMAIL=your_team_email@domain.com